\begin{figure*}[!htbp]
    \subfloat[Original image]{%
        \includegraphics[width=.48\linewidth]{output/sequence0/2013-02-24_17_55_12/original.jpg}%
        \label{subfig:s0f51}%
    }\hfill
    \subfloat[Classified parking spots]{%
        \includegraphics[width=.48\linewidth]{output/sequence0/2013-02-24_17_55_12/parkings.jpg}%
        \label{subfig:s0f52}%
    }\\
    \subfloat[Segmented image]{%
        \includegraphics[width=.48\linewidth]{output/sequence0/2013-02-24_17_55_12/segmented.jpg}%
        \label{subfig:s0f53}%
    }\hfill
    \subfloat[Minimap]{%
        \includegraphics[width=.48\linewidth]{output/sequence0/2013-02-24_17_55_12/map.jpg}%
        \label{subfig:s0f54}%
    }
    \caption{\textbf{Frame:} 2013-02-24\_17\_55\_12
    \textbf{mIoU:} $1$ 
    \textbf{mAP:} $0.801537$}
    \label{fig:s0f5}
\end{figure*}
